<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"  >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <title>Mini Sample</title>
    <style>
    #header{
        /* top:0px; */
        /* text-indent :530px;; */
        /* position: fixed; */
        background-color:#c9ada7;
        margin: 20px ;
        padding: 6px;
        font-size: 47px;
        font-family:serif;
        border-radius: 55px;
        border-bottom: 12px ;
        border-right: 12px;
        border-left: 6px;
        border-top: 6px;
        border-style:solid;
        border-color: #6c584c;
        color: white;
        position: fixed;
        width: 98%;
    
    }
    
    h4{
        font-style: italic;
        font-family:cursive;
        font-size: 20px;
        color: #463f3a;
     
    }
   
    h3{
        font-style: italic;
        font-family:cursive;
        font-size: 25px;
        color: whitesmoke;
    }
   
    #mydiv{
            width:310px;
            height:250px ;
            background-color:#80b918;
            border-radius: 65px;
        
        border-bottom: 9px ;
        border-right: 9px;
        border-left: 5px;
        border-top: 5px;
        border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-color: #5a189a;
        border-style:solid;
            margin: 20px;
            padding:30px;
            animation-name: si;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            
    }
    @keyframes si {
            
            10%{background-color: #80b918;}
            20%{background-color: #ffc300;}
            30%{background-color: #ffb700;}
            40%{background-color: #ffaa00;}

    }

        
        img{
           border-top-left-radius: 65px;
           border-bottom-right-radius: 65px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        animation-name: su;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            

        }
        @keyframes su{
            30%{border-bottom-right-radius: 10px;}
            20%{border-top-left-radius: 10px;}  
        }
        #footer{
            bottom: 10px;
            background-color: rgb(180, 184, 189);
            margin: 2px ;
            font-size: 26px;
            color: #5f0f40;
            font-family:serif;
            border-radius: 45px;
        border-bottom: 10px ;
        border-right: 10px;
        border-left: 10px;
        border-top: 5px;
        border-style:solid;
        border-color:#0f4c5c ;
        }
        body{
            background-image: url(https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=400);
            /* background-size:cover ; */
            background-size: 1100px;
            
        }
       
</style>

</head>
<body>
    
    <h1 id="header" align="center" >Historical Places In India <i &nbsp class="bi bi-geo-alt"></i></h1>
    
    <div class="container text-center">
    <br>
    <br>
    <br>
    <br>
    <br><br><div class="row"align="center">
          <div class="col-xl-4" >
            <div id="mydiv" >
      
             <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
                <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=400" height="160px" width="230px">
                <h3>Taj_Mahal</h3>
            </div>
            </a>
          </div>
          <div class="col-xl-4">
            <div id="mydiv" >
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace"target="_blank">
                <img src="https://images.pexels.com/photos/5480518/pexels-photo-5480518.jpeg?auto=compress&cs=tinysrgb&w=400" height="160px" width="230px" >
                <h3>Mysore_Palace</h3>
            </div>
            </a>
          </div>
          <div class="col-xl-4">
            <div id="mydiv" >
            <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata"target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/300px-Victoria_Memorial_situated_in_Kolkata.jpg" height="160px" width="230px">
                <h3>Victoria_Memorial</h3>
            </a>
        </div>
          </div>
        </div>
        <br><br><div class="row"align="center">
            <div class="col-xl-4">
                <div id="mydiv" >
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar"target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmgcMbYaqcxVRbNFsMz_vvbhfBOC79bF96YA&usqp=CAU" height="160px" width="230px">
                <h3>Qutb_Minar</h3>
            </a>
            </div>
          </div>
          <div class="col-xl-4">
            <div id="mydiv" >
            <a href="https://en.wikipedia.org/wiki/Red_Fort"target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQADM94MLqajJRh9OhAWTKFLzanSvoTAOuDPQ&usqp=CAU"height="160px" width="230px">
                <h3>Red_Fort</h3>
            </a>
            </div>
          </div>
          <div class="col-xl-4">
            <div id="mydiv" >
            <a href="https://en.wikipedia.org/wiki/Gateway_of_India"target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbWkh2xSynvxxXBf-d_FHCnh2FroTzRzD1fg&usqp=CAU" height="160px" width="230px">
                <h3 >Gateway_of_India</h3>
            </a>
            </div>
          </div>
        </div>
        <br><br><div class="row" align="center">
            <div class="col-xl-4">
                <div id="mydiv" >
              <a href="https://en.wikipedia.org/wiki/Charminar"target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzgeNHPvV8TLMSV0I0P0L9NqqoUi9yl9pKSQ&usqp=CAU"height="160px" width="230px">
                <h3>Charminar</h3>
              </a>
              </div>
            </div>
            <div class="col-xl-4">
                <div id="mydiv" >
              <a href="https://en.wikipedia.org/wiki/Hampi"target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Hampi_virupaksha_temple.jpg/220px-Hampi_virupaksha_temple.jpg" height="160px" width="230px">
                <h3>Hampi</h3>
              </a>
              </div>
            </div>
            <div class="col-xl-4">
                <div id="mydiv" >
              <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs1frSHuD4_LMzPSfmFTiryY5x1akfW5sx0g&usqp=CAU" height="160px" width="230px">
                <h3>Konark_Sun_Temple</h3>
              </a>
              </div>
            </div>
          </div><br><br>
          
          <audio src = "NationalAnthem.mp3"  controls >
            
            
         </audio>
        
          <h4>National Anthem</h4>
        </div>
      <br>
      <hr>
      <div>
      <h2 id="footer" align="center" >Thank You  &nbsp;</h2>
      <!-- <h4 id="footer1" align="right">~Design By M.Sai Nikhilesh</h4> -->
      </div>
      
      <nav class="navbar" >
        
        <div class="container-fluid" >&nbsp;
            
           <ul>~Designed By M.Sai Nikhilesh</ul>
        
          
        </div>
      </nav>

  
 
</body>
</html>
